NODE_ENV=DEVELOPMENT
NEXT_PUBLIC_KAKAOMAP_KEY=4021a4cccfd8e0d635617aa1cf1cc3bb
#NEXT_PUBLIC_WMP_API_URL=http://3.39.65.102:8081/igm/
NEXT_PUBLIC_WMP_API_URL=https://api.golaga.ga/igm/
MAP_SIZE_WIDTH=1000
MAP_SIZE_HEIGHT=624